<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -o MultiCellSim -W WinMain:MultiCellSim -T link:exe -d M:\tnw\bn\hy\Shared\Yiteng\MultiCellSim\git_repository\release_2_6_full\MultiCellSim_1\for_testing -v M:\tnw\bn\hy\Shared\Yiteng\MultiCellSim\git_repository\release_2_6_full\app_R2_6_final.mlapp -r M:\tnw\bn\hy\Shared\Yiteng\MultiCellSim\git_repository\release_2_6_full\MultiCellSim_1_resources\icon.ico </font>
Compiler version: 7.0.1 (R2019a)

Dependency analysis by REQUIREMENTS.

Parsing file "M:\tnw\bn\hy\Shared\Yiteng\MultiCellSim\git_repository\release_2_6_full\app_R2_6_final.mlapp"
	(referenced from command line).
Generating file "M:\tnw\bn\hy\Shared\Yiteng\MultiCellSim\git_repository\release_2_6_full\MultiCellSim_1\for_testing\readme.txt".
<font color=blue>Packaging...</font>
Creating the bundle...
Creating the install agent URL file...
Web based installer created at M:\tnw\bn\hy\Shared\Yiteng\MultiCellSim\git_repository\release_2_6_full\MultiCellSim_1\for_redistribution\MyAppInstaller_web.exe.
Packaging complete.
Elapsed packaging time was: 2 minutes and 35 seconds.
</pre></html>
