<deployment-project plugin="plugin.webdeploy" plugin-version="1.0">
  <configuration file="H:\My Documents\Multicellular automaton\app\git_repository\release_2_3_full\Multicellularity2.3_1.prj" location="H:\My Documents\Multicellular automaton\app\git_repository\release_2_3_full" name="Multicellularity2.3_1" target="target.webdeploy" target-name="Web App Compiler">
    <param.appname>Multicellularity_2_3_web</param.appname>
    <param.version>2.3</param.version>
    <param.displayname>Multicellularity_web</param.displayname>
    <param.authnamewatermark>Yiteng</param.authnamewatermark>
    <param.summary>Visualisation of a model for multicellular systems based on secrete-and-sense cells</param.summary>
    <param.screenshot />
    <param.intermediate>${PROJECT_ROOT}\Multicellularity2.3_1\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Multicellularity2.3_1\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Multicellularity2.3_1\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\Multicellularity2.3_1</param.logdir>
    <param.target.type>subtarget.web.app</param.target.type>
    <param.user.defined.mcr.options />
    <unset>
      <param.screenshot />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.target.type />
      <param.user.defined.mcr.options />
    </unset>
    <fileset.web.main>
      <file>${PROJECT_ROOT}\app_R2_3_final.mlapp</file>
    </fileset.web.main>
    <fileset.resources />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\all_topologies_cycle_finder.m</file>
      <file>${PROJECT_ROOT}\app_icons_media-playback-pause.png</file>
      <file>${PROJECT_ROOT}\app_icons_media-playback-start.png</file>
      <file>${PROJECT_ROOT}\app_icons_media-playback-stop.png</file>
      <file>${PROJECT_ROOT}\app_icons_media-seek-backward.png</file>
      <file>${PROJECT_ROOT}\app_icons_media-seek-forward.png</file>
      <file>${PROJECT_ROOT}\app_icons_media-skip-backward.png</file>
      <file>${PROJECT_ROOT}\app_icons_media-skip-forward.png</file>
      <file>${PROJECT_ROOT}\calc_dist_periodic.m</file>
      <file>${PROJECT_ROOT}\dist_mat.m</file>
      <file>${PROJECT_ROOT}\generate_I_new.m</file>
      <file>${PROJECT_ROOT}\get_unique_distances.m</file>
      <file>${PROJECT_ROOT}\init_cellpos_hex.m</file>
      <file>${PROJECT_ROOT}\init_dist_hex.m</file>
      <file>${PROJECT_ROOT}\init_random_cells_montecarlo.m</file>
      <file>${PROJECT_ROOT}\initial_cells_random_markov_periodic.m</file>
      <file>${PROJECT_ROOT}\moranI.m</file>
      <file>${PROJECT_ROOT}\periodicity_test.m</file>
      <file>${PROJECT_ROOT}\plot_circuit.m</file>
      <file>${PROJECT_ROOT}\plot_color_map_2D.m</file>
      <file>${PROJECT_ROOT}\plot_h_vs_t.m</file>
      <file>${PROJECT_ROOT}\plot_I_vs_t.m</file>
      <file>${PROJECT_ROOT}\plot_p_I_vs_t.m</file>
      <file>${PROJECT_ROOT}\plot_p_ij_vs_t.m</file>
      <file>${PROJECT_ROOT}\plot_p_vs_t.m</file>
      <file>${PROJECT_ROOT}\plot_phase_diagram.m</file>
      <file>${PROJECT_ROOT}\plot_spatial_cross_corr.m</file>
      <file>${PROJECT_ROOT}\plot_state_diagram_multicell.m</file>
      <file>${PROJECT_ROOT}\plot_state_diagram_multicell_one_signal.m</file>
      <file>${PROJECT_ROOT}\plot_state_diagram_onecell.m</file>
      <file>${PROJECT_ROOT}\save_figure.m</file>
      <file>${PROJECT_ROOT}\save_movie.m</file>
      <file>${PROJECT_ROOT}\update_cell_figure_external.m</file>
      <file>${PROJECT_ROOT}\update_cells_noise.m</file>
      <file>${PROJECT_ROOT}\update_cells_noise_hill.m</file>
      <file>${PROJECT_ROOT}\update_cells_two_signals_add_finite_Hill.m</file>
      <file>${PROJECT_ROOT}\update_cells_two_signals_multiply_finite_Hill.m</file>
    </fileset.depfun>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Multicellularity2.3_1\for_testing" name="Multicellularity_2_3_web.ctf" optional="false">H:\My Documents\Multicellular automaton\app\git_repository\release_2_3_full\Multicellularity2.3_1\for_testing\Multicellularity_2_3_web.ctf</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>