<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3485434802" file="D:\Multicellularity\app\git_repository\temp\app1.prj" location="D:\Multicellularity\app\git_repository\temp" name="app1" target="target.mlapps" target-name="Package App">
    <param.appname>app1</param.appname>
    <param.authnamewatermark>Yiteng Dang</param.authnamewatermark>
    <param.email>y.dang@tudelft.nl</param.email>
    <param.company>TU Delft</param.company>
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\Yiteng\AppData\Local\Temp\tp348d60d9_408a_4c6b_ac9a_d1f5fbec4057.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>D:\Multicellularity\app\git_repository\temp</param.output>
    <param.guid>e93316e7-4c78-48cd-9b91-d8ab369119f4</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\app1.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\plotter.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="D:\Multicellularity\app\git_repository" name="temp" optional="false">D:\Multicellularity\app\git_repository\temp</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>