<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2457951740" file="C:\Users\Yiteng\Documents\Multicellularity\simulation_app\Multicellular model simulation v1.1.prj" location="C:\Users\Yiteng\Documents\Multicellularity\simulation_app" name="Multicellular model simulation v1.1" target="target.mlapps" target-name="Package App">
    <param.appname>Multicellular model simulation v1.1</param.appname>
    <param.authnamewatermark>Yiteng Dang</param.authnamewatermark>
    <param.email />
    <param.company>TU Delft</param.company>
    <param.icon />
    <param.icons />
    <param.summary>Simulates all possible conditions of the multicellular model (Maire and Youk, Cell Systems 2015; Olimpio, Dang and Youk, arxiv 2017)</param.summary>
    <param.description />
    <param.screenshot />
    <param.version>1.1</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>C:\Users\Yiteng\Documents\Multicellularity\simulation_app</param.output>
    <param.guid>424b416d-e32f-4332-a469-e3d50433a6a5</param.guid>
    <unset>
      <param.email />
      <param.icon />
      <param.icons />
      <param.description />
      <param.screenshot />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\time_evolution_app_v3_2.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>C:\Users\Yiteng\Documents\Multicellularity\dist_mat.m</file>
      <file>C:\Users\Yiteng\Documents\Multicellularity\init_cellpos_hex.m</file>
      <file>C:\Users\Yiteng\Documents\Multicellularity\init_dist_hex.m</file>
      <file>C:\Users\Yiteng\Documents\Multicellularity\moranI.m</file>
      <file>${PROJECT_ROOT}\update_cells_noise_hill.m</file>
      <file>C:\Users\Yiteng\Documents\Multicellularity\update_cell_figure.m</file>
      <file>C:\Users\Yiteng\Documents\Multicellularity\update_cells_noise.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\data</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Yiteng\Documents\Multicellularity" name="simulation_app" optional="false">C:\Users\Yiteng\Documents\Multicellularity\simulation_app</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>