<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -o MultiCellSim -W main:MultiCellSim -T link:exe -d /Users/drgomezalvarez/Downloads/MultiCellSim-master/release_2_5_full/MultiCellSim_1/for_testing -v /Users/drgomezalvarez/Downloads/MultiCellSim-master/release_2_5_full/app_R2_5_final_R2019a.mlapp </font>
Compiler version: 7.0.1 (R2019a)

Dependency analysis by REQUIREMENTS.

Parsing file "/Users/drgomezalvarez/Downloads/MultiCellSim-master/release_2_5_full/app_R2_5_final_R2019a.mlapp"
	(referenced from command line).
Generating file "/Users/drgomezalvarez/Downloads/MultiCellSim-master/release_2_5_full/MultiCellSim_1/for_testing/readme.txt".
Generating file "/Users/drgomezalvarez/Downloads/MultiCellSim-master/release_2_5_full/MultiCellSim_1/for_testing/run_MultiCellSim.sh".
<font color=blue>Packaging...</font>
Adding custom icon /Users/drgomezalvarez/Downloads/MultiCellSim-master/release_2_5_full/MultiCellSim_1_resources/icon.icns to /Users/drgomezalvarez/Downloads/MultiCellSim-master/release_2_5_full/MultiCellSim_1/for_testing/MultiCellSim.app.
Creating the bundle...
Creating the install agent URL file...
Copying /Applications/MATLAB_R2019a.app/toolbox/compiler/maci64/setup.app to /Users/drgomezalvarez/Downloads/MultiCellSim-master/release_2_5_full/MultiCellSim_1/for_redistribution/MyAppInstaller_web.app.
Copying /Users/drgomezalvarez/Downloads/MultiCellSim-master/release_2_5_full/MultiCellSim_1/for_redistribution/bundle.zip to /Users/drgomezalvarez/Downloads/MultiCellSim-master/release_2_5_full/MultiCellSim_1/for_redistribution/MyAppInstaller_web.app/Contents/Resources/bundle.zip.
Copying /Users/drgomezalvarez/Downloads/MultiCellSim-master/release_2_5_full/MultiCellSim_1/for_redistribution/installAgentURL.txt to /Users/drgomezalvarez/Downloads/MultiCellSim-master/release_2_5_full/MultiCellSim_1/for_redistribution/MyAppInstaller_web.app/Contents/Resources/installAgentURL.txt.
Copying /var/folders/p6/8wjxzx7n6xl7d01yqx21cr7wrs3k7q/T/splash290407921868431528.tmp to /Users/drgomezalvarez/Downloads/MultiCellSim-master/release_2_5_full/MultiCellSim_1/for_redistribution/MyAppInstaller_web.app/Contents/Resources/splash.png.
Copying /Users/drgomezalvarez/Downloads/MultiCellSim-master/release_2_5_full/MultiCellSim_1_resources/icon.icns to /Users/drgomezalvarez/Downloads/MultiCellSim-master/release_2_5_full/MultiCellSim_1/for_redistribution/MyAppInstaller_web.app/Contents/Resources/installer.icns.
Web based installer created at /Users/drgomezalvarez/Downloads/MultiCellSim-master/release_2_5_full/MultiCellSim_1/for_redistribution/MyAppInstaller_web.app.
Packaging complete.
Elapsed packaging time was: 23 seconds.
</pre></html>
